{
  "name": "chain-scanner",
  "version": "1.0.0",
  "description": "chain subscriber",
  "main": "dist/index.js",
  "dependencies": {
    "lru-cache": "^5.1.1",
    "mysql2": "^1.7.0",
    "reflect-metadata": "^0.1.13",
    "thor-devkit": "^1.2.3",
    "typeorm": "^0.2.21"
  },
  "devDependencies": {
    "@types/lru-cache": "^5.1.0",
    "@types/node": "^12.6.8",
    "@vechain/connex": "^1.4.0",
    "@vechain/connex.driver": "^1.1.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "build": "rm -fr dist && tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tony.li",
  "license": "LGPL-3.0"
}
